<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Seltzer and Musings</title>
	<meta property="og:image" content="Icon Page-Icon-v2.png"/>
	<meta property="og:title" content="Page Title" />
	<meta property="og:description" content="Description" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

	
	<!-- #### START OF PAGE #### -->
	
<body>
	<br>
	<center>
		<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/Page-Icon-v2.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	
	<br>
	<br>

	<hr>
	<table align=center width=450px>
		<center><h2>A Collection Of Various Technical Writings</h2></center>  
	<hr>
		
	<!-- #### NEXT SECTION #### -->	
		<!-- <td>text</td> = table | Can put 3 in a row together -->	
		
			<table align=center width=850px>
		<center>
			<tr>
				<p>
This page serves as an online repository for past and current technical writing projects, how-to articles and other knowledge related write-ups.  Technical writing is not my current occupation, but I have a strong interest in it.  So in preparation and for practice, sample documents and templates are being created and placed here for potential opportunities. 
				</p>
				<br>
					<p>You can find me on LinkedIn at:</p>
<span style="font-size:16px"><a href="https://www.linkedin.com/in/danieljonesnpae">https://www.linkedin.com/in/danieljonesnpae</a></span>
					</p>
			</tr>
		</center>
	</table>
		
<br>
		<hr>
	

<span style="font-size:20px">Document Categories</span>
		<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<h3>Data Center</h3>
							<span style="font-size:14px"><a href="https://Link-to-first-paper">Ciena 3940 Datasheet</a></span>
							<span style="font-size:14px"><a href="https://Link-to-second-paper">White Paper - Cable Management Benefits</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:14px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:14px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
				</tr>
			</table>
	<br>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<h3>Data Center</h3>
							<span style="font-size:14px"><a href="https://Link-to-first-paper">Ciena 3940 Datasheet</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:14px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:14px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
				</tr>
			</table>
	<br>			
				
				
				
	
	
	
	
	
	<br>
			<td align=center>
				<center>
					<td><img class="round" style="width:150px" src="./resources/3-icons.png"/></td>
				</center>
			</td>
	
		
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/CPU-DB-v2.png"/>
					</center>
				</td>
			</tr>
		</table>
		<span style="font-size:36px">Paper or Page Title</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<h3>First Author Test</h3>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">First Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		
		<table align=center width=850px>
			<tr>
				<td>
					Here is a sample file of my work (update link to project folder) <a href="https://github.com/dj9793/dj9793.github.io">My Work</a>.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Random Text
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Text</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/watch?v=PZ9kDlzRfJs&ab_channel=Stimpee" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
					<!-- #### Empty space, can insert something #### -->	
				</td>
			</tr>
		</center>
	</table>

	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short Description of SOmething
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/dj9793'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Extra Information about my work</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/3-icons.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Computer Related STuff</b><br>
				Watt<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/DJones-Ciena3940-Datasheet.pdf">Ciena 3940</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>


<br>
</body>
</html>
